<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/head_parent"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/group_title"
            android:text="@string/group_title"
            android:textSize="18sp"
            android:textColor="#F7F7F7"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_all"
            android:textStyle="bold"
            android:textColor="#F7F7F7"
            android:text="@string/alll"
            android:layout_toEndOf="@+id/group_title"
            android:textSize="20sp"
            android:layout_marginTop="3.5dp"
            android:layout_marginStart="8dp"
            />

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/group_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head_parent"
        android:layout_marginStart="10dp" />


</RelativeLayout>

</RelativeLayout>